<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RS6-Qd-TTT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="v1" id="BYZ-38-t0r" customClass="ViewController" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basketball" translatesAutoresizingMaskIntoConstraints="NO" id="9lT-2i-OKZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9lT-2i-OKZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="45y-mR-csW"/>
                            <constraint firstItem="9lT-2i-OKZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BGs-Ti-MDy"/>
                            <constraint firstItem="9lT-2i-OKZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XL5-x6-5Ru"/>
                            <constraint firstAttribute="bottom" secondItem="9lT-2i-OKZ" secondAttribute="bottom" id="ujq-my-s9Q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="725"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Mm-Eh-Qbw">
            <objects>
                <viewController storyboardIdentifier="v2" id="j2h-0J-CyS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icY-Qn-bz9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="v2" image="cricket" translatesAutoresizingMaskIntoConstraints="NO" id="olX-oZ-wby">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stay focus ,stay tuned !!!!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIq-tt-XHA">
                                <rect key="frame" x="55" y="232.66666666666666" width="300" height="386.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Jan-Xd-PDS"/>
                                    <constraint firstAttribute="height" constant="386.67000000000002" id="QFh-mA-1N8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PDY-Ib-15g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RIq-tt-XHA" firstAttribute="centerY" secondItem="icY-Qn-bz9" secondAttribute="centerY" id="CRI-ik-hjq"/>
                            <constraint firstItem="olX-oZ-wby" firstAttribute="leading" secondItem="PDY-Ib-15g" secondAttribute="leading" id="JRu-k7-Y6S"/>
                            <constraint firstItem="olX-oZ-wby" firstAttribute="trailing" secondItem="PDY-Ib-15g" secondAttribute="trailing" id="N68-P2-KsX"/>
                            <constraint firstAttribute="bottom" secondItem="olX-oZ-wby" secondAttribute="bottom" id="TDX-tS-5j9"/>
                            <constraint firstItem="olX-oZ-wby" firstAttribute="top" secondItem="icY-Qn-bz9" secondAttribute="top" id="iRW-nW-E8u"/>
                            <constraint firstItem="RIq-tt-XHA" firstAttribute="centerX" secondItem="icY-Qn-bz9" secondAttribute="centerX" constant="8.5" id="iZk-uU-2As"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uc8-UQ-gnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="715"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Gl-fr-4BC">
            <objects>
                <viewController storyboardIdentifier="v3" id="5ha-yW-bgF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TQI-PA-wp3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="football" translatesAutoresizingMaskIntoConstraints="NO" id="eh4-Rj-NeK">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ps2-U5-41A">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="784"/>
                                <subviews>
                                    <view contentMode="scaleToFill" restorationIdentifier="v3" translatesAutoresizingMaskIntoConstraints="NO" id="6c7-3E-md5">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="261.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's go" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIm-Tc-ddq">
                                                <rect key="frame" x="133.66666666666666" y="108.66666666666667" width="125.99999999999997" height="44.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VIm-Tc-ddq" firstAttribute="centerY" secondItem="6c7-3E-md5" secondAttribute="centerY" id="D1r-cC-UHV"/>
                                            <constraint firstItem="VIm-Tc-ddq" firstAttribute="centerX" secondItem="6c7-3E-md5" secondAttribute="centerX" id="hFs-qc-E36"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAW-LS-Phb">
                                        <rect key="frame" x="0.0" y="261.33333333333337" width="393" height="261.33333333333337"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhY-BC-he5">
                                        <rect key="frame" x="0.0" y="522.66666666666663" width="393" height="261.33333333333337"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kuW-jU-NNt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eh4-Rj-NeK" firstAttribute="top" secondItem="TQI-PA-wp3" secondAttribute="top" id="4Hk-KM-o2T"/>
                            <constraint firstItem="ps2-U5-41A" firstAttribute="leading" secondItem="kuW-jU-NNt" secondAttribute="leading" id="6k1-Zt-sxG"/>
                            <constraint firstItem="ps2-U5-41A" firstAttribute="top" secondItem="TQI-PA-wp3" secondAttribute="top" id="B2J-5I-EXG"/>
                            <constraint firstItem="eh4-Rj-NeK" firstAttribute="trailing" secondItem="TQI-PA-wp3" secondAttribute="trailing" id="HeZ-Wk-yhe"/>
                            <constraint firstItem="eh4-Rj-NeK" firstAttribute="leading" secondItem="TQI-PA-wp3" secondAttribute="leading" id="QiA-WG-ZBM"/>
                            <constraint firstAttribute="bottom" secondItem="eh4-Rj-NeK" secondAttribute="bottom" id="deT-fp-18w"/>
                            <constraint firstItem="kuW-jU-NNt" firstAttribute="trailing" secondItem="ps2-U5-41A" secondAttribute="trailing" id="gXR-0q-hwe"/>
                            <constraint firstItem="kuW-jU-NNt" firstAttribute="bottom" secondItem="ps2-U5-41A" secondAttribute="bottom" id="oF4-Zx-RN2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LE-U7-etg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="715"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="xtT-lM-Wz8">
            <objects>
                <viewController id="6Nh-qG-kBu" customClass="SplashViewController" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMR-mE-Jcq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yLO-3s-2rp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="dej-LI-Wl9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RW-oZ-UfE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1277" y="18"/>
        </scene>
        <!--Page Vi View Controller-->
        <scene sceneID="Sno-8T-AHn">
            <objects>
                <pageViewController storyboardIdentifier="PageVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="D9T-vi-CFI" customClass="UIPageViViewController" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="N6d-Kf-t71"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bny-O6-Q8T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fLM-b4-V8q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RS6-Qd-TTT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mRu-5Z-jqp">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Nh-qG-kBu" kind="relationship" relationship="rootViewController" id="B5d-Vt-05D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AXs-EE-Ulg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2201" y="1"/>
        </scene>
        <!--Leagues View Controller-->
        <scene sceneID="ZCj-44-5RD">
            <objects>
                <viewController storyboardIdentifier="LeaguesViewController" id="5VE-zK-UY4" customClass="LeaguesViewController" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbP-lz-SoR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="ISm-q5-mqg">
                                <rect key="frame" x="20" y="100" width="353" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="5VE-zK-UY4" id="jDV-ef-0Um"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g0D-g2-iWj">
                                <rect key="frame" x="0.0" y="166" width="393" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="N7A-AP-0d1" customClass="LeaguesTableViewCell" customModule="SportApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N7A-AP-0d1" id="wV5-kB-xOB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="laM-Q8-MBS">
                                                    <rect key="frame" x="24" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="laM-Q8-MBS" secondAttribute="height" multiplier="1:1" id="36Y-Cp-Irr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="waQ-i8-gHY">
                                                    <rect key="frame" x="82" y="39.666666666666664" width="303" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxh-S3-1mx">
                                                    <rect key="frame" x="328" y="32.666666666666664" width="35" height="34.999999999999993"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Nxh-S3-1mx" secondAttribute="height" multiplier="1:1" id="KUz-ez-uYH"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="waQ-i8-gHY" secondAttribute="trailing" constant="8" id="1HL-To-1hm"/>
                                                <constraint firstItem="laM-Q8-MBS" firstAttribute="centerY" secondItem="wV5-kB-xOB" secondAttribute="centerY" id="3TM-Pe-XdF"/>
                                                <constraint firstItem="laM-Q8-MBS" firstAttribute="height" secondItem="wV5-kB-xOB" secondAttribute="height" multiplier="0.5" id="9oP-dG-4TB"/>
                                                <constraint firstItem="waQ-i8-gHY" firstAttribute="leading" secondItem="laM-Q8-MBS" secondAttribute="trailing" constant="8" id="GST-gi-PUn"/>
                                                <constraint firstItem="Nxh-S3-1mx" firstAttribute="centerY" secondItem="wV5-kB-xOB" secondAttribute="centerY" id="MrE-Iy-sK1"/>
                                                <constraint firstItem="waQ-i8-gHY" firstAttribute="centerY" secondItem="wV5-kB-xOB" secondAttribute="centerY" id="Rsy-LN-x0I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nxh-S3-1mx" secondAttribute="trailing" constant="10" id="a0A-l5-jJL"/>
                                                <constraint firstItem="laM-Q8-MBS" firstAttribute="leading" secondItem="wV5-kB-xOB" secondAttribute="leading" constant="24" id="sfu-MY-E6N"/>
                                                <constraint firstItem="Nxh-S3-1mx" firstAttribute="height" secondItem="wV5-kB-xOB" secondAttribute="height" multiplier="0.35" id="xfk-8U-4IQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favButton" destination="Nxh-S3-1mx" id="0Ix-5c-DBT"/>
                                            <outlet property="myImage" destination="laM-Q8-MBS" id="Vm6-Jf-9vK"/>
                                            <outlet property="myLabel" destination="waQ-i8-gHY" id="qrE-LM-a6D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RHd-WR-Hpv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g0D-g2-iWj" firstAttribute="leading" secondItem="RHd-WR-Hpv" secondAttribute="leading" id="5RD-ff-wmv"/>
                            <constraint firstItem="g0D-g2-iWj" firstAttribute="top" secondItem="ISm-q5-mqg" secondAttribute="bottom" constant="10" id="Qdb-sl-CHN"/>
                            <constraint firstItem="RHd-WR-Hpv" firstAttribute="trailing" secondItem="g0D-g2-iWj" secondAttribute="trailing" id="WLH-z5-cFZ"/>
                            <constraint firstAttribute="trailing" secondItem="ISm-q5-mqg" secondAttribute="trailing" constant="20" id="lna-qn-AaU"/>
                            <constraint firstItem="ISm-q5-mqg" firstAttribute="leading" secondItem="RbP-lz-SoR" secondAttribute="leading" constant="20" id="mRo-36-bMY"/>
                            <constraint firstItem="RHd-WR-Hpv" firstAttribute="bottom" secondItem="g0D-g2-iWj" secondAttribute="bottom" id="s2u-L1-baX"/>
                            <constraint firstItem="ISm-q5-mqg" firstAttribute="top" secondItem="RbP-lz-SoR" secondAttribute="top" constant="100" id="x0R-WY-wdO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pdC-It-L9e"/>
                    <connections>
                        <outlet property="mySearchBar" destination="ISm-q5-mqg" id="hwF-27-W0t"/>
                        <outlet property="myTable" destination="g0D-g2-iWj" id="2gA-c8-hfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nA4-IP-hvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="-1814"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="em2-bC-fih">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" id="aWK-ne-sLg" customClass="FavoriteViewController" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C7n-dV-wVm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Z6R-QC-5v1">
                                <rect key="frame" x="0.0" y="118" width="393" height="617"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="100" id="H9E-X8-u0d" customClass="FavoriteViewCell" customModule="SportApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H9E-X8-u0d" id="gQl-or-lXX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Dd-2x-ibe">
                                                    <rect key="frame" x="30" y="25" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="9Dd-2x-ibe" secondAttribute="height" multiplier="1:1" id="8hw-uV-FgG"/>
                                                        <constraint firstAttribute="width" secondItem="9Dd-2x-ibe" secondAttribute="height" multiplier="1:1" id="Vlf-xd-z5D"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddF-cC-5aJ">
                                                    <rect key="frame" x="88" y="39.666666666666664" width="297" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ddF-cC-5aJ" secondAttribute="trailing" constant="8" id="20f-wL-k3d"/>
                                                <constraint firstItem="9Dd-2x-ibe" firstAttribute="leading" secondItem="gQl-or-lXX" secondAttribute="leadingMargin" constant="24" id="BWU-Rt-c0f"/>
                                                <constraint firstItem="9Dd-2x-ibe" firstAttribute="height" secondItem="gQl-or-lXX" secondAttribute="height" multiplier="0.5" id="GIB-0e-jqr"/>
                                                <constraint firstItem="ddF-cC-5aJ" firstAttribute="centerY" secondItem="gQl-or-lXX" secondAttribute="centerY" id="I78-9O-nVL"/>
                                                <constraint firstItem="9Dd-2x-ibe" firstAttribute="leading" secondItem="gQl-or-lXX" secondAttribute="leadingMargin" constant="10" id="aeb-sp-UJk"/>
                                                <constraint firstItem="9Dd-2x-ibe" firstAttribute="centerY" secondItem="gQl-or-lXX" secondAttribute="centerY" id="e23-sJ-COw"/>
                                                <constraint firstAttribute="trailing" secondItem="ddF-cC-5aJ" secondAttribute="trailing" constant="8" id="feb-AK-x0q"/>
                                                <constraint firstItem="ddF-cC-5aJ" firstAttribute="leading" secondItem="9Dd-2x-ibe" secondAttribute="trailing" constant="8" id="qbv-Ru-qMi"/>
                                                <constraint firstItem="ddF-cC-5aJ" firstAttribute="leading" secondItem="9Dd-2x-ibe" secondAttribute="trailing" constant="8" id="wJZ-ba-D9v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myImage" destination="9Dd-2x-ibe" id="lR4-2m-lJa"/>
                                            <outlet property="myLabel" destination="ddF-cC-5aJ" id="t5O-hn-aOu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h6Q-OZ-t04"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z6R-QC-5v1" firstAttribute="top" secondItem="h6Q-OZ-t04" secondAttribute="top" id="AJ6-OK-1Ax"/>
                            <constraint firstItem="h6Q-OZ-t04" firstAttribute="trailing" secondItem="Z6R-QC-5v1" secondAttribute="trailing" id="CB4-Ed-BBe"/>
                            <constraint firstItem="Z6R-QC-5v1" firstAttribute="leading" secondItem="h6Q-OZ-t04" secondAttribute="leading" id="CFD-iW-HzR"/>
                            <constraint firstItem="h6Q-OZ-t04" firstAttribute="bottom" secondItem="Z6R-QC-5v1" secondAttribute="bottom" id="DdR-Gx-lC6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart.fill" catalog="system" id="1dW-9j-UZu">
                        <color key="badgeColor" name="orange"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="favTableView" destination="Z6R-QC-5v1" id="sLx-T8-D74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKv-G8-Qfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="611"/>
        </scene>
        <!--Sports-->
        <scene sceneID="OpN-PK-4xq">
            <objects>
                <collectionViewController storyboardIdentifier="SportsCollectionViewController" id="jZM-69-MLB" customClass="SportsCollectionViewController" customModule="SportApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8U8-hQ-lWl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2H3-fK-Bhp">
                            <size key="itemSize" width="181" height="299"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="68A-rz-mrX" customClass="SportsCollectionViewCell" customModule="SportApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="175" height="280"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MpC-xr-n7N">
                                    <rect key="frame" x="0.0" y="0.0" width="175" height="280"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sportsFootball" translatesAutoresizingMaskIntoConstraints="NO" id="xsF-TT-12i">
                                            <rect key="frame" x="0.0" y="0.0" width="175" height="280"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Football" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdH-lb-nsz">
                                            <rect key="frame" x="0.0" y="240" width="175" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" name="black"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" name="white"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <size key="customSize" width="175" height="280"/>
                                <connections>
                                    <outlet property="sportImage" destination="xsF-TT-12i" id="foA-41-Laz"/>
                                    <outlet property="sportName" destination="YdH-lb-nsz" id="WuS-d6-wCc"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="jZM-69-MLB" id="SVf-fx-EC8"/>
                            <outlet property="delegate" destination="jZM-69-MLB" id="a1A-WH-sqJ"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Sports" image="sportscourt.fill" catalog="system" id="RIO-X4-b6C"/>
                    <navigationItem key="navigationItem" id="hS6-z9-jJO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sl-Kz-HuI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="-80"/>
        </scene>
        <!--Item-->
        <scene sceneID="hlH-2q-RZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QNo-tG-M2k" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ehD-4L-Ph9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tdu-te-2Vl">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jZM-69-MLB" kind="relationship" relationship="rootViewController" id="vHE-ss-2DE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1b-5R-zde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2578" y="-80"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tFq-5P-0Eh">
            <objects>
                <tabBarController storyboardIdentifier="storyboard" automaticallyAdjustsScrollViewInsets="NO" id="p1I-hw-fQ4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C7s-qy-eoA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="selectedImageTintColor" name="orange"/>
                    </tabBar>
                    <connections>
                        <segue destination="QNo-tG-M2k" kind="relationship" relationship="viewControllers" id="mEm-GR-ImA"/>
                        <segue destination="aWK-ne-sLg" kind="relationship" relationship="viewControllers" id="EgW-Ob-O86"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xff-hY-S06" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="basketball" width="645" height="1200"/>
        <image name="cricket" width="680" height="976"/>
        <image name="football" width="736" height="1104"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="sportsFootball" width="655" height="875"/>
        <image name="sportscourt.fill" catalog="system" width="128" height="83"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="1" green="0.64313725490196083" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
